<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="BYZ-38-t0r" customClass="RootViewController" customModule="RowAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taF-qe-DwN">
                                <rect key="frame" x="0.0" y="-6" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row Animator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYP-Wg-2qi">
                                        <rect key="frame" x="20" y="61.666666666666664" width="147.66666666666666" height="30.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.52156862745098043" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FYP-Wg-2qi" secondAttribute="bottom" constant="8" id="5gR-7P-ue5"/>
                                    <constraint firstAttribute="height" constant="100" id="PgN-kd-GUC"/>
                                    <constraint firstItem="FYP-Wg-2qi" firstAttribute="leading" secondItem="taF-qe-DwN" secondAttribute="leading" constant="20" id="kZU-BX-y6I"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="O6N-QV-luW">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.52156862745098043" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O6N-QV-luW" secondAttribute="bottom" id="08M-NU-FaJ"/>
                            <constraint firstItem="O6N-QV-luW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9P3-cI-eia"/>
                            <constraint firstItem="taF-qe-DwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9vU-Sh-DHC"/>
                            <constraint firstItem="O6N-QV-luW" firstAttribute="top" secondItem="taF-qe-DwN" secondAttribute="bottom" id="AaB-2v-fkv"/>
                            <constraint firstItem="taF-qe-DwN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EsA-5T-GZC"/>
                            <constraint firstItem="taF-qe-DwN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-50" id="V7h-tD-igf"/>
                            <constraint firstItem="O6N-QV-luW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yc4-be-hCM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O6N-QV-luW" id="82a-yX-LH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
